<html>
<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
        
    <style type="text/css">
    body {
        background-color: powderblue;
        font-family: 'Open Sans Condensed', sans-serif;
        margin: 0 auto;
    }
    table, td, th{
      border: 1px solid black;
    }

    table {
            border-collapse: collapse;
    }
    td, th {
        padding: 0.5rem;
        text-align: left;
    }
    header {
        background-color: #466995;
        border-bottom: 1px solid #466995;
        width: 100%;
    }
    li{
        color: white;
        display: inline-block;
        width: 200px;
    }
    input[type="submit"] {
        background-color: #75a7f9;
        border: solid;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 25px;
    }
    h1{
      color: blue;
  	}
    </style>
</head>
<body>
<center>
	<nav>
		 <header>
		    <ul>
		      <a href ="/home"><li>HOME</li></a>
					<a href ="/friendgroup"><li>FRIENDS</li></a>
					<a href ="/shared"><li>SHARED/TOP RATED POSTS</li></a>
		    </ul>
		  </header>
	</nav>

<h1>Here are the details of {{name}}:</h1>
<br>
Description: {{info.description}}
<br>
<br>
Members:
<table>
	<table>
	  <th>Name</th>
		<th>Email</th>
{% for line in members %}
	<tr>
		<td>{{line.fname}} {{line.lname}}</td>
		<td>{{line.email}}</td>
	</tr>
	{% endfor %}
</table>
<br>


Add Member:
<form action="/invite_member" method="POST">
<input type="text" name="fmember" placeholder="First Name" />
<input type="text" name="lmember" placeholder="Last Name" />
<input type="submit" value="Add Member">
</form>

<br>
<br>
<br>
<a href="/logout">Logout</a>
</center>
</body>


</html>
